/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    cyan:                        #32d8bc;
    green:                       #08af8b;
    darkgreen:                   #145c4dff;
    foreground:                  #A0BDB8;
    black:                       #02000C;
    white:                       #E3FFFD;
    background-color:            var(black);
    lightbg:            #050D01;
    lightfg:                     rgba(160, 189, 184, 1);
    //lightbg:                     #062704;
    //gradient:                  linear-gradient(0 var(green), 1, var(background));
    image:                       url("~/.config/wizterm-2.gif",width);
    spacing:                     2;
    padding:                     10;
    separator-color:             var(darkgreen);
    border-color:                var(green);
    normal-foreground:           var(foreground);
    normal-background:           var(black);
    active-foreground:           var(lightbg);
    active-background:           var(darkgreen);
    urgent-foreground:           var(cyan);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    selected-normal-background:  var(green);
    selected-active-foreground:  var(background);
    selected-active-background:  var(cyan);
    selected-urgent-foreground:  var(background);
    selected-urgent-background:  var(cyan);
    alternate-active-foreground: var(green);
    alternate-active-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    alternate-normal-background: var(lightbg);
    alternate-urgent-foreground: var(cyan);
    alternate-urgent-background: var(lightbg);
}
element {
    padding: 0px ;
    cursor:  pointer;
    spacing: 10px ;
    border:  0;               
    orientation: horizontal;
    children: [element-icon, element-text];
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             0.8000em ;
    cursor:           inherit;
    text-color:       inherit;
    padding:          var(spacing);
}

mainbox {
    padding: 0;
    border:  0;
    spacing:          5;
    children: [inputbar, dummy, listview];
}

window {
    children: [ hbox ];
    width: 60%;
    height: 80%;
    border: 3;
    padding: 0px ;
    spacing: 0px ;
    border-color: var(border-color);
}

hbox {
    orientation: horizontal;
    children: [sidebar2, mainbox ];
    border: 0;
}

sidebar2 {
    expand: false;
    background-color: transparent;
   // padding: 0 20;
    // spacing: 20;
    children: [imagebox];
}

imagebox {
    //background-color: transparent;
    expand: false;
    filename: "home/wiz/.config/wizterm-2.gif";
    padding: 480 93;
    background-image: url("/home/wiz/.config/drun.png",width);
    // background-image: url("/home/wiz/.config/polaroid.png",width);
}

dummy{
    background-color:            transparent;
    expand:                      false;
    padding:                     1px ;
    border:                      3 dash 0 0;
    border-color:                var(separator-color);
}

message {
    padding:      1px ;
    //border:       0px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      5;
    scrollbar:    true;
    spacing:      2px ;
    fixed-height: 0;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(green);
    background-color: var(darkgreen);
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    var(padding);
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            pointer;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "What do you seek?";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
