{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 32, // Waybar height (to be removed for auto height)
	"modules-left": [
		"custom/run",
		// "wlr/taskbar",
		"sway/workspaces"
	],
	"modules-center": [],
	"modules-right": ["custom/weather","tray", "battery", "clock"],
	"custom/run": {
		"format": "<span face='MNTIcons'>M</span>",
		"exec": "printf 'M\nApplications\n'",
		"interval": 3600,
		"on-click": "pkill -x wofi || wofi --show drun -p Search -a -i -I -W 66% -H 66% -s $HOME/.config/wofi.css"
	},
	"custom/weather": {
  "exec": "$HOME/.cargo/bin/outside -o waybar -s",
  "format": "{text}",
  "tooltip": true,
  "return-type": "json",
	},
	"sway/window": {},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-theme": "Papirus",
		"icon-size": 22,
		"on-click": "minimize-raise"
	},
	"tray": {
		"icon-theme": "Papirus",
		"icon-size": 20,
		"spacing": 16
		// "icon-color": "#32d8bc"
	},
	"clock": {
		"tooltip-format": "{:%Y %B}",
		"format-alt": "{:%Y-%m-%d}",
		"tooltip": false
	},
	"pulseaudio": {
		// "scroll-step": 1,
		"format-bluetooth": " {volume}%",
		"format-bluetooth-muted": " Silent",
		"format-muted": "Silent",
		"format-source": "Vol {volume}%",
		"format-source-muted": "Silent",
		"on-click": "pavucontrol",
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": ["奄", "奔", "墳"]
		}
	},
	"battery": {
		"format": "{icon}   {capacity}%",
		"icon-size": 22,
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": ["", "", "", "", ""]
	}
}
