{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 24, // Waybar height (to be removed for auto height)
	"modules-left": [
		"custom/run",
		"sway/workspaces",
		"custom/audio_idle_inhibitor"
	],
	"modules-center": [
		// "wlr/taskbar"
		"sway/window"
	],
	"modules-right": [
		"custom/weather",
		"custom/audio_profile",
		"tray", 
		"battery", 
		"clock"
	],
	"custom/run": {
		"format": "<span face='MNTIcons'>M</span>",
		"exec": "printf 'M\nApplications\n'",
		"interval": 3600,
		"on-click": "pkill -x wofi || wofi --show drun -p Search -a -i -I -W 66% -H 66% -s $HOME/.config/wofi.css"
	},
	"custom/weather": {
  "exec": "$HOME/.cargo/bin/outside -o waybar -s",
  "format": "{text}",
  "tooltip": true,
  "return-type": "json"
	},
	"sway/window": {},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-theme": "Papirus",
		"icon-size": 22,
		"on-click": "minimize-raise"
	},
	"tray": {
		"icon-theme": "Papirus",
		"icon-size": 20,
		"spacing": 16
		// "icon-color": "#32d8bc"
	},
	"custom/audio_idle_inhibitor": {
		"format": "{icon}",
		"exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
		"exec-if": "which sway-audio-idle-inhibit",
		"return-type": "json",
		"format-icons": {
			"output": "",
			"input": "",
			"output-input": "  ",
			"none": ""
		}
	},
	"clock": {
		"tooltip-format": "{:%Y %B}",
		"format-alt": "{:%Y-%m-%d}",
		"tooltip": false
	},
	"custom/audio_profile": {
		"format": "{}",
		"exec": "$HOME/Agent/scripts/audio/audio-profile-toggle.sh",
		"interval": 2,
		"return-type": "json",
		"on-click": "$HOME/Agent/scripts/audio/audio-profile-toggle.sh toggle",
		"tooltip": true
	},
	"pulseaudio": {
		// "scroll-step": 1,
		"format-bluetooth": " {volume}%",
		"format-bluetooth-muted": " Silent",
		"format-muted": "Silent",
		"format-source": "Vol {volume}%",
		"format-source-muted": "Silent",
		"on-click": "pavucontrol",
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": ["奄", "奔", "墳"]
		}
	},
	"battery": {
		"format": "{icon}   {capacity}%",
		"icon-size": 22,
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": ["", "", "", "", ""]
	}
}
