# Extra autostart processes
# exec-once = uwsm-app -- my-service

# To enable auto switch to nightlight, set in your .config/hypr/autostart:
exec-once = uwsm app -- hyprsunset

# Start hypridle for screen timeout and power management
exec-once = hypridle