# Application bindings
bindd = ALT, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)" --hold -- fastfetch
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop

bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, Agent, exec, kitty agent
bindd = SUPER SHIFT ALT, A, Agent, exec, kitty agent-new
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space

bindd = ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = , Insert, Omarchy menu, exec, omarchy-launch-walker

# close active window
unbind = SUPER, W 
bindd = ALT SHIFT, Q, Close Window, exec, hyprctl dispatch killactive

# screenshotting
bindd = SUPER SHIFT, S , Screenshot, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER SHIFT, C , Color picker, exec, hyprpicker -a

unbind = SUPER, J
bindd = SUPER ALT, J, Toggle window split, togglesplit, # dwindle

unbind = SUPER, K
bindd = SUPER ALT, K, Show keybinds, exec, omarchy-menu-keybindings

# window management
bindd = SUPER, I, Move window focus left, movefocus, u
bindd = SUPER, L, Move Focus Right, movefocus, r
bindd = SUPER, K, Move Focus Up, movefocus, d
bindd = SUPER, J, Move Focus Down, movefocus, l
bindd = SUPER SHIFT, I, Move window left, movewindow, u
bindd = SUPER SHIFT, L, Move window right, movewindow, r
bindd = SUPER SHIFT, K, Move window up, movewindow, d
bindd = SUPER SHIFT, J, Move window down, movewindow, l

unbind = SUPER, T

# workspace management
bindd = SUPER, Q, Switch to workspace 1, workspace, 1
bindd = SUPER, W, Switch to workspace 2, workspace, 2
bindd = SUPER, E, Switch to workspace 3, workspace, 3
bindd = SUPER, R, Switch to workspace 4, workspace, 4
bindd = SUPER, T, Switch to workspace 5, workspace, 5
bindd = SUPER, Y, Switch to workspace 6, workspace, 6

bindd = SUPER SHIFT, Q, Move window to workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT, W, Move window to workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT, E, Move window to workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT, R, Move window to workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT, T, Move window to workspace 5, movetoworkspace, 5
bindd = SUPER SHIFT, Y, Move window to workspace 6, movetoworkspace, 6