# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 07:00
    identity = true
}

# and use the following:
profile {
    time = 20:00
    temperature = 4000
}
