source = ~/.config/omarchy/current/theme/hyprlock.conf
 
general {
    ignore_empty_input = true
}

background {
    monitor = HDMI-A-1
    color = $color
    path = ~/Wallpapers/izar-fall.png
    blur_passes = 0
}

# Other monitors - show blurred and darkened version of the same image
background {
    monitor = DP-1
    color = rgba(0, 0, 0, 0.6)
    path = ~/Wallpapers/izar-fall.png
    blur_passes = 3
}

background {
    monitor = DP-3
    color = rgba(0, 0, 0, 0.6)
    path = ~/Wallpapers/izar-fall.png
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor = HDMI-A-1
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font Mono
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
